<!DOCTYPE html>
<html>
<head>

  <title>Datastage Class Data Export</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body { background-color:#FFF8E8;}

    label.long {
    display: inline-block;
    width: 400px;
    }

    label.short {
    display: inline-block;
    width: 150px;
    }

    H1 { 
         text-align: center;
         margin-bottom: 0cm;
    }
    H2 {
       padding: 5px; 
       margin: 0px;
    }
    #p {
       margin-top: 0px; 
       padding: 0px; 
    } 
    #subtitle {
       text-align: center;
       margin-top: 0cm;
       font-size: 1.5em;
       font-style: italic;
    }
    #spanTab {
       margin-right: 1cm;
    }
    #spanBackTab {
       margin-left: 1cm;
    }
    #reqForm {
       margin-left: 2cm;
    }
    #tblExtract {
       font-size: 10%;
    }
  </style>
  
</head>
<body>

  <h1>Export One Class to CSV</h1>
  <p id="subtitle">Log in as dbadmin</p>

    <span id="spanTab">Course to export; may use MySQL regex;<br>
      example: Education/EDUC-FACT%:
    </span>
    <form id=reqForm>
          <input type="text" id="courseID" size="35" autofocus="autofocus">
	  <input type="button" value="List Matching Classes"id="listClassesBtn"><br>

          <input type="checkbox" id="fileAction" value="xpunge">
	  <label class="long" for="fileAction">
	    Remove any previous exports of same class
	  </label>
	  <br>
	  <input type="checkbox" id="piiPolicy" value="inclPII">
	  <label class="long" for="piiPolicy">
	    Include personally identifiable information
	  </label>
	  <br><br>
	  <input type="checkbox" id="basicData" value="basicData" checked>
	  <label class="long" for="basicData">
	    Prepare basic course info
	  </label>
	  <br>
	  <input type="checkbox" id="engagementData" value="engagementData">
	  <label class="long" for="engagementData">
	    Prepare time on task data
	  </label>
	  <br>

	  <input type="checkbox" id="edxForum" value="edxForum">
	  <label class="long" for="edxForum">
	    Forum data:
	  </label>
	  <input type="radio" id="edxForumIsolated"  name="protection" value="edxForumIsolated" checked style="position: relative; margin-left:-320px;">
	  <label for="edxForumIsolated"><i>Isolated</i></label>
	  <input type="radio" id="edxForumRelatable" name="protection" value="edxForumRelatable">
	  <label for="edxForumRelatable"><i>Relatable</i></label>
	  <br>

	  <input type="checkbox" id="piazzaForum" value="piazzaForum">
	  <label class="long" for="piazzaForum">
	    Piazza data:
	  </label>
	  <input type="radio" id="piazzaIsolated"  name="piazzaProtection" value="piazzaIsolated" 
		 checked style="position: relative; margin-left:-320px;">
	  <label for="piazzaIsolated"><i>Isolated</i></label>
	  <input type="radio" id="piazzaRelatable" name="piazzaProtection" value="piazzaRelatable">
	  <label for="piazzaRelatable"><i>Relatable</i></label>
	  <br>

	  <div id="pwdSolicitationDiv">
	    <label class="short" for="pwdFld1">Crypto passwd (required):</label> <input id="pwdFld1" type="password"><br>
	    <label class="short" for="pwdFld2">Please retype:</label> <input id="pwdFld2" type="password"><br>
	    <label class="short" for="pwdOK"></label>        <input id="pwdOK" type="button" value="Set Password">
	  </div>

    </form>
	     
    <p>
    <input type="button" 
	   value="Get Data"
	   id="getDataBtn">
    <hr>
    <span>
      <input type="button" 
	     value="Clear Progress Pane"
	     id="clrProgressBtn">

      <span id="spanBackTab">
	<input type="button" 
	       value="Cancel Process"
	       id="cancelBtn">
      </span>
    </span>

  <br>
  <hr>
  <div id="progress"></div>

<script src="exportClass.js"></script>


</body>
</html>
